    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        color: aliceblue;
        background: rgb(56, 0, 54);
        background: linear-gradient(45deg, #8c3caf 10%, #0066ff 100%);
        text-align: center;
        margin: 3%;
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
    }

    canvas {
        margin-top: 10%;
        z-index: -1;
    }

    * {
        scroll-behavior: smooth;
        scrollbar-width: thin;
        scrollbar-color: #0cbaba #380036;
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 12px;
    }

    *::-webkit-scrollbar-track {
        background: #380036;
    }

    *::-webkit-scrollbar-thumb {
        background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(7, 0, 211, 1) 100%);
        /* background-color: #0cbaba; */
        border-radius: 20px;
        border: 3px solid #380036;
    }

    @media only screen and (max-width: 800px) {
        body {
            overflow: hidden;
        }
    }

    h1 {
        text-align: center;
    }


    .parent {
        position: fixed;
        height: 30vh;
        place-items: center;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(2);
        grid-column-gap: 0;
        grid-row-gap: 0;

    }

    .div1 {
        grid-area: 1 / 2 / 3;
        z-index: 1;
        /*paragraph*/
        /* border: 5px solid black; */
        text-align: justify;
        height: fit-content;
        width: 50%;
    }

    .div2 {
        /*Image*/
        grid-area: 2 / 1 / 2 / 2;
        z-index: 1;
        padding: 0%;
        /* border: 5px solid black; */
    }

    .div2>img {

        margin-top: 10%;
        height: fit-content;
        width: fit-content;
    }

    .div4 {
        grid-area: 3 / 1 / 3 / 2;
        max-height: 5rem;
        z-index: 1;
        /* border: 5px solid black; */
    }

    .div5 {
        grid-area: 3 / 2 / 3 / 3;
        max-height: 5rem;
        z-index: 1;
        /* border: 5px solid black; */
    }

    #twitter {
        height: 80px;
        border: 0.125rem solid #000000;
        filter: invert(100%);
        border-radius: 60%;
    }

    #Github {
        height: 85px;
        margin-left: 1rem;
        /* border: 0.1rem solid #000000;  */
        filter: opacity(90%);
        border-radius: 60%;
        filter: invert(100%);
    }

    @media only screen and (max-device-width : 680px) {

        .parent {
            display: grid;
            grid-template-columns: 25rem;
            grid-template-rows: repeat(3, 10rem);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            position: fixed;
            height: 30vh;
            place-items: center;
            z-index: 1;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 1rem;
        }

        .div2 {
            grid-area: 1 / 1 / 2 / 2;
            z-index: 1;
            /* border: 5px solid black;*/
            height: fit-content;
            margin-top: 71rem;
        }

        .div1 {
            /*paragraph*/
            grid-area: 2 / 1 / 3 / 2;
            z-index: 1;
            font-size: 1rem;
            text-align: center;
        }

        .div2>img {
            margin-top: 10%;
            height: fit-content;
            width: 300px;
        }

        .div5 {
            grid-area: 3 / 1 / 4 / 2;
            max-height: 5rem;
            z-index: 1;
            display: none;
        }

    }